{
   "jobs": {
      "release": {
         "name": "Release",
         "runs-on": "ubuntu-latest",
         "steps": [
            {
               "name": "Checkout",
               "uses": "actions/checkout@v1"
            },
            {
               "name": "Setup Node.js",
               "uses": "actions/setup-node@v1",
               "with": {
                  "node-version": 12
               }
            },
            {
               "env": {
                  "GITHUB_TOKEN": "${{ secrets.GITHUB_TOKEN }}"
               },
               "name": "Release",
               "run": "npx semantic-release\n"
            }
         ]
      }
   },
   "name": "Release",
   "on": {
      "push": {
         "branches": [
            "main"
         ]
      }
   }
}
